{
    "folders": [
        {
            "path": "../"
        }
    ],
    "settings": {
        "python.venvPath": "D:/Anaconda3/envs/tensorflow/",
        "python.pythonPath": "D:/Anaconda3/envs/tensorflow/python.exe",
        // "terminal.integrated.shell.windows": "C:/Windows/System32/cmd.exe",
        "python.terminal.activateEnvironment": true,
        "python.jediEnabled": true,
        "python.dataScience.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.autoComplete.extraPaths": [
            "D:/Anaconda3/envs/tensorflow/Lib/site-packages/",
            "D:/Anaconda3/envs/tensorflow/Scripts/",
            "D:/Anaconda3/Lib/site-packages/",
            "D:/Anaconda3/Scripts/"
        ]
    }
}
