{
	"folders": [
		{
			"path": "../.vscode"
		},
		{
			"path": "../markdown"
		},
		{
			"path": "../LaTexWorkspace/"
		}
	],
	"settings": {
		"workbench.colorTheme": "Community Material Theme Palenight",
		"markdownExtended.imageOmitBackground": true,
		"markdown.extension.toc.githubCompatibility": true,
		"markdownExtended.puppeteerExecutable": "C:/Program Files (x86)/Microsoft/Edge/Application/msedge.exe",
		"markdown.extension.syntax.plainTheme": true,
		"markdown.extension.print.onFileSave": true,

		"latex-workshop.latex.autoBuild.run": "never",
		"latex-workshop.latex.tools": [
			{
				// 编译工具和命令
				"name": "xelatex",
				"command": "xelatex",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-pdf",
					"%DOCFILE%"
				]
			},
			{
				"name": "pdflatex",
				"command": "pdflatex",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"%DOCFILE%"
				]
			},
			{
				"name": "bibtex",
				"command": "bibtex",
				"args": [
					"%DOCFILE%"
				]
			}
		],
		"latex-workshop.latex.recipes": [
			{
				"name": "xelatex",
				"tools": [
					"xelatex"
				],
			},
			{
				"name": "pdflatex",
				"tools": [
					"pdflatex"
				]
			},
			{
				"name": "xe->bib->xe->xe",
				"tools": [
					"xelatex",
					"bibtex",
					"xelatex",
					"xelatex"
				]
			},
			{
				"name": "pdf->bib->pdf->pdf",
				"tools": [
					"pdflatex",
					"bibtex",
					"pdflatex",
					"pdflatex"
				]
			}
		],
		"latex-workshop.view.pdf.viewer": "tab"
	},
}